# Microservices

./: MassTransit.sln
BillService/: BillInMemoryService.cs  BillService.cs  BillService.csproj  IBillService.cs  Program.cs
BillService/Controllers/: BillController.cs
FaultService/: FaultConsumer.cs  FaultInMemoryService.cs  FaultService.csproj  IFaultService.cs  Program.cs
InventoryService/: IInventoryService.cs  InventoryInMemoryService.cs  InventoryService.cs  InventoryService.csproj  OrderConsumer.cs  ProductConsumer.cs  ProductDeleteEventConsumer.cs  Program.cs
InventoryService/Consumers/: GetProductCountConsumer.cs  OrderCreatedEventConsumer.cs  ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/EventConsumers/: OrderCreateEventConsumer.cs  ProductCreateEventConsumer.cs  ProductCreatedEventConsumer.cs  ProductDeleteEventConsumer.cs
InventoryService/Properties/: launchSettings.json
Model/: Bill.cs  Inventory.cs  Model.csproj  Notification.cs  Order.cs  Pay.cs  Product.cs  ServiceFault.cs
NotificationService/: INotificationService.cs  NotificationInMemoryService.cs  NotificationService.cs  Program.cs
OrderService/: IOrderService.cs  OrderInMemoryService.cs  OrderService.cs  OrderService.csproj  Program.cs
OrderService/Consumers/: InventoryRestApprovedEventConsumer.cs  InventoryRestFailedEventConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/EventConsumers/: InventoryRestApprovedEventConsumer.cs  InventoryRestFailedEventConsumer.cs  OrderFailedOnInventoryEventConsumer.cs  OrderSuccessfulOnInventoryEventConsumer.cs
OrderService/Properties/: launchSettings.json
PayService/: IPayService.cs  PayInMemoryService.cs  PayService.cs  PayService.csproj  Program.cs
PaymentSagaService/: PaymentSagaService.csproj  Program.cs  appsettings.json
PaymentSagaService/Configuration/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
PaymentSagaService/Consumers/: GetOrderStateConsumer.cs  GetOrderStateConsumerDefinition.cs
PaymentSagaService/Contracts/: FeedbackReceivingTimeoutExpired.cs
PaymentSagaService/Database/: StateMachinesDbContext.cs
PaymentSagaService/Database/Configuration/: CartPositionConfiguration.cs  OrderStateMap.cs
PaymentSagaService/Database/Converters/: FromDtoCartPositionToDbConverter.cs
PaymentSagaService/Database/Models/: CartPosition.cs
PaymentSagaService/Migrations/: 20230503152300_Initial.Designer.cs  20230503152300_Initial.cs  20230503152800_Added_FeedbackReceivingTimeoutToken.Designer.cs  20230503152800_Added_FeedbackReceivingTimeoutToken.cs  StateMachinesDbContextModelSnapshot.cs
PaymentSagaService/Properties/: launchSettings.json
PaymentSagaService/StateMachines/PaymentStateMachine/: OrderState.cs  OrderStateMachine .cs  OrderStateMachineDefinition.cs
ProductService/: IProductService.cs  ProductInMemoryService.cs  ProductService.cs  Program.cs
(+23 files in other folders)
